APP_ENV=vetnet_test
APP_KEY=base64:3ADul0raEVdYgVOFwlPcEJ060GR2tChQZUDV83QjOOQ=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=vetnet_test
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_CONNECTION=sync

SANCTUM_STATEFUL_DOMAINS=localhost